# JavaWeb

./: README.md  pom.xml
src/main/java/: FilterDemo.java  MyServletContextListener.java  ServletDemo1.java
src/main/java/top/itifrd/: druid.properties
src/main/java/top/itifrd/config/: DruidDataSourceFactory.java
src/main/java/top/itifrd/controller/servlet/: LoginServlet.java  RegistServlet.java
src/main/java/top/itifrd/filter/: LoginFilter.java  RegistFilter.java
src/main/java/top/itifrd/filter/utils/: FilterUtils.java
src/main/java/top/itifrd/listener/: ServletListener.java
src/main/java/top/itifrd/mapper/: InfoMapper.java  PersonMapper.java  PetMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/top/itifrd/pojo/: Book.java  Info.java  Person.java  Pet.java  Student.java  Teacher.java  User.java
src/main/java/top/itifrd/res/: R.java
src/main/java/top/itifrd/service/: LoginService.java
src/main/java/top/itifrd/utils/: DbUtils.java  DruidUtils.java  JDBCUtils.java  MybatisUtils.java
src/main/java/top/itifrd/utils/test/: DbUtilsTest.java  DruidUtilsTest.java  JDBCUtilsTest.java
src/main/resources/: druid.properties  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/top/itifrd/mapper/: InfoMapper.xml  PersonMapper.xml  PetMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/webapp/: index.html  regist.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css  regist.css
src/main/webapp/js/: index.js  regist.js
src/test/java/top/itifrd/mapper/: InfoMapperTest.java  PersonMapperTest.java  PetMapperTest.java  StudentMapperTest.java  UserMapperTest.java
src/test/java/top/itifrd/mybatisTest/: SqlSessionFactoryTest.java
